/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\Agile.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\AgileCharacter.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\AgileGameMode.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\AgilePlayerController.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\CreditCardLady.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\InteractionComponent.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\PickupableItem.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\PickupComponent.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\PlayerSeenByActorComponent.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\SampleLady.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\SeenByActorComponent.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\TargetNode.cpp.obj"
"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\Agile\Agile.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Agile\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Github\Agile\Agile\Binaries\Win64\UE4Editor-Agile.dll"
/IMPLIB:"D:\Github\Agile\Agile\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Agile.suppressed.lib"
/PDB:"D:\Github\Agile\Agile\Binaries\Win64\UE4Editor-Agile.pdb"
/ignore:4078